{
	"name": "pipe",
	"version": "1.0.0",
	"description": "",
	"main": "fis-conf.js",
	"scripts": {
		"dist": "fis3 release -d E:\\oss\\dist -w",
		"prod": "fis3 release -d E:\\oss\\dist prod"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"fis3": "^3.4.32",
		"fis3-hook-commonjs": "^0.1.26",
		"fis3-postpackager-loader": "^2.1.4"
	}
}
